# word-count

./: README.txt  pom.xml
src/main/java/wang/oo0oo/wordcount/: GlobalConfig.java  WebMvcConfig.java  WordCountApplication.java
src/main/java/wang/oo0oo/wordcount/controller/: BookController.java  UserController.java
src/main/java/wang/oo0oo/wordcount/dao/: TaskDAO.java  UserDAO.java
src/main/java/wang/oo0oo/wordcount/hadoop/: HdfsUtil.java  IKAnalyzerDemo.java  IKAnalyzerTest.java  WordCount.java
src/main/java/wang/oo0oo/wordcount/pojo/: Task.java  User.java
src/main/java/wang/oo0oo/wordcount/service/: TaskService.java
src/main/java/wang/oo0oo/wordcount/util/: DBUtil.java  FileUtil.java  JsonUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  MyDic.dic  application.properties  core-site.xml  log4j.properties
src/main/resources/static/js/: bootstrap.js  jquery-3.4.1.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/common/: header.html
src/test/java/wang/oo0oo/wordcount/: WordCountApplicationTests.java
